# Home-service-Assistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/moringa/homeservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/homeservice/: Constants.java  Login.java  MainActivity.java  MapsActivity.java  Results.java  Search.java  SignUp.java
app/src/main/java/com/moringa/homeservice/Objects/: GResults.java  Login.java  User.java
app/src/main/java/com/moringa/homeservice/Services/: GoogleApi.java  GoogleService.java
app/src/main/java/com/moringa/homeservice/models/: GItems.java  Item.java
app/src/main/java/com/moringa/homeservice/ui/: LoginActivity.java  MainActivity.java  MapsActivity.java  ResultDetailActivity.java  ResultDetailFragment.java  Results.java  ResultsActivity.java  SavedResultsListActivity.java  Search.java  SearchActivity.java  SignUp.java
app/src/main/java/com/moringa/homeservice/ui/adapters/: FirebaseAdapter.java  ResultPagerAdapter.java  ResultsAdapter.java  ResultsListAdapter.java
app/src/main/java/com/moringa/homeservice/viewHolders/: FirebaseResultViewHolder.java
app/src/main/res/drawable/: bg_round.xml  email_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_results.xml  activity_search.xml  activity_sign_up.xml  fragment_result_detail.xml  results_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moringa/homeservice/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
