<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/home_repair">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home service Assistant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="416dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:hint="Full name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="338dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="193dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="Sign up"
        android:textColor="@color/colorPrimaryText" />
</RelativeLayout>