<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/search_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50pt"
        android:fontFamily="@font/roboto_italic"
        android:text="Home service Assistant"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="298dp"
        android:background="@color/colorDivider"
        android:hint="Search"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextIcons"
        android:textSize="23sp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="195dp"
        android:background="@android:color/darker_gray"
        android:text="Search for a solution"
        android:textColor="@color/colorTextIcons" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved websites"
        android:id="@+id/savedWebsitesButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@color/colorAccent"
        android:text="Got to maps" />

</RelativeLayout>