<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorAccent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home service Assistant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50pt"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="298dp"
        android:background="@color/colorPrimaryLight"
        android:hint="Search"
        android:inputType="text"
        android:textSize="23sp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="195dp"
        android:layout_marginLeft="10sp"
        android:text="Search for a solution"
        android:textColor="@color/colorSecondaryText" />

</RelativeLayout>